# spring-cloud-azure-poc

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
spring-boots/: pom.xml
spring-boots/spring-cloud-azure-actuator/: pom.xml
spring-boots/spring-cloud-azure-actuator-autoconfigure/: pom.xml
spring-boots/spring-cloud-azure-autoconfigure/: pom.xml
spring-boots/spring-cloud-azure-starters/: pom.xml
spring-boots/spring-cloud-azure-starters/spring-cloud-azure-starter/: pom.xml
spring-boots/spring-cloud-azure-starters/spring-cloud-azure-starter-active-directory/: pom.xml
spring-boots/spring-cloud-azure-starters/spring-cloud-azure-starter-actuator/: pom.xml
spring-boots/spring-cloud-azure-starters/spring-cloud-azure-starter-cosmos/: pom.xml
spring-boots/spring-cloud-azure-starters/spring-cloud-azure-starter-integration-servicebus/: pom.xml
spring-boots/spring-cloud-azure-starters/spring-cloud-azure-starter-servicebus/: pom.xml
spring-boots/spring-cloud-azure-starters/spring-cloud-azure-starter-stream-servicebus/: pom.xml
spring-cloud-azure-actuator-autoconfigure/: jacoco.exec  pom.xml
spring-cloud-azure-autoconfigure/: jacoco.exec  pom.xml
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/core/: AbstractSpringPostProcessor.java  AzureBeanPostProcessor.java  AzureCoreAutoConfiguration.java  AzureKeyCredentialAware.java  AzureSDKServiceClientBuilderFactory.java  AzureServiceAsyncClient.java  AzureServiceClient.java  AzureServiceClientBuilder.java  AzureServiceClientBuilderFactory.java  AzureSpringAutoConfiguration.java  AzureSpringBeanPostProcessorAutoConfiguration.java  ConnectionStringAware.java  Demo.java  HttpLogOptionsAware.java  HttpPipelineAware.java  HttpPipelinePostProcessor.java  ServiceClientBuilderCustomizer.java  ServiceEndpointProvider.java  ServiceVersionProvider.java  SpringConnectionString.java  SpringConnectionStringAware.java  SpringConnectionStringBuilder.java  SpringKeyCredential.java  SpringKeyCredentialAware.java  SpringKeyCredentialBuilder.java  SpringKeyCredentialPostProcessor.java  SpringSDKServiceClientBuilderFactory.java  TokenCredentialAware.java  TokenCredentialSpringPostProcessor.java
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/cosmos/: CosmosAutoConfiguration.java  CosmosProperties.java  CosmosServiceClientBuilderFactory.java
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/demo/: DemoKeyVault.java  DemoStorageBlob.java
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/eventhub/: AzureEventHubProperties.java  EventHubClientBuilderFactory.java  EventhubAutoConfiguration.java
spring-cloud-azure-autoconfigure/src/test/java/com/azure/spring/autoconfigure/: AzureHttpClientBuilderFactoryTestBase.java  AzureServiceClientBuilderFactoryTestBase.java
spring-cloud-azure-core/: jacoco.exec  pom.xml
spring-cloud-azure-core/src/main/java/com/azure/spring/core/: AzureProperties.java  AzureServiceAsyncClient.java  AzureServiceClient.java  AzureServiceClientBuilder.java  AzureServiceClientBuilderFactory.java  AzureServiceFeature.java  AzureSpringConfigurationContext.java  AzureSpringConnectionStringResolver.java  AzureSpringHttpPolicyType.java  AzureSpringKeyCredentialResolver.java  AzureTokenCredentialResolver.java  ConnectionStringAware.java  HttpLogOptionsAware.java  IAzureKeyCredentialResolver.java  ISpringConnectionStringResolver.java  ISpringCredentialResolver.java  KeyCredentialAware.java  ServiceClientBuilderCustomizer.java  ServiceEndpointProvider.java  ServiceVersionProvider.java  SpringConnectionString.java  SpringConnectionStringAware.java  SpringConnectionStringBuilder.java  SpringKeyCredential.java  SpringKeyCredentialAware.java  SpringKeyCredentialBuilder.java  TokenCredentialAware.java
spring-cloud-azure-core/src/main/resources/: application-demo.yml  application-test.yml
spring-cloud-azure-core/src/test/java/com/azure/spring/core/: AzureIdentityClientBuilderFactoryTest.java
spring-cloud-azure-dependencies/: pom.xml
spring-cloud-azure-resourcemanager/: jacoco.exec  pom.xml
spring-cloud-azure-service/: jacoco.exec  pom.xml
spring-cloud-azure-starter/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-active-directory-b2c/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-data-cosmos/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-eventhubs/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-integration-eventhubs/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-keyvault-certificates/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-servicebus-jms/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-storage-file-share/: pom.xml
spring-cloud-azure-starters/spring-cloud-azure-starter-stream-eventhubs/: pom.xml
spring-cloud-azure-trace-sleuth/: jacoco.exec  pom.xml
spring-cloud-streams/: pom.xml
spring-cloud-streams/spring-cloud-azure-stream-binder-eventhubs/: pom.xml
spring-cloud-streams/spring-cloud-azure-stream-binder-eventhubs-core/: pom.xml
spring-cloud-streams/spring-cloud-azure-stream-binder-servicebus/: pom.xml
spring-cloud-streams/spring-cloud-azure-stream-binder-servicebus-core/: pom.xml
spring-cloud-streams/spring-cloud-azure-test-eventhubs-binder/: pom.xml
spring-cloud-streams/spring-cloud-azure-test-servicebus-binder/: pom.xml
spring-integration-azure-core/: pom.xml
spring-integrations/: pom.xml
spring-integrations/spring-integration-azure-core/: pom.xml
spring-integrations/spring-integration-azure-eventhubs/: pom.xml
spring-integrations/spring-integration-azure-servicebus/: pom.xml
spring-integrations/spring-integration-azure-storage-queue/: pom.xml
spring-messagings/: pom.xml
spring-messagings/spring-messaging-azure/: pom.xml
spring-messagings/spring-messaging-azure-eventhubs/: pom.xml
spring-messagings/spring-messaging-azure-servicebus/: pom.xml
spring-messagings/spring-messaging-azure-storage-queue/: pom.xml
(+233 files in other folders)
