<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azure.spring</groupId>
    <artifactId>spring-boots</artifactId>
    <version>4.0.0-beta.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <name>Spring Cloud Azure Starters</name>
  <description>Spring Cloud Azure Starters</description>
  <artifactId>spring-cloud-azure-starters</artifactId>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>
  <modules>
        <module>spring-cloud-azure-starter-active-directory</module>
        <module>spring-cloud-azure-starter-active-directory-b2c</module>
        <module>spring-cloud-azure-starter-actuator</module>
        <module>spring-cloud-azure-starter-appconfiguration</module>
        <module>spring-cloud-azure-starter-cosmos</module>
        <module>spring-cloud-azure-starter-data-cosmos</module>
        <module>spring-cloud-azure-starter-eventhubs</module>
        <module>spring-cloud-azure-starter-keyvault-certificates</module>
        <module>spring-cloud-azure-starter-keyvault-secrets</module>
        <module>spring-cloud-azure-starter-servicebus-jms</module>
        <module>spring-cloud-azure-starter-servicebus</module>
        <module>spring-cloud-azure-starter-storage-blob</module>
        <module>spring-cloud-azure-starter-storage-file-share</module>
        <module>spring-cloud-azure-starter-storage-queue</module>
        <module>spring-cloud-azure-starter-integration-eventhubs</module>
        <module>spring-cloud-azure-starter-integration-servicebus</module>
        <module>spring-cloud-azure-starter-integration-storage-queue</module>
        <module>spring-cloud-azure-starter-stream-eventhubs</module>
        <module>spring-cloud-azure-starter-stream-servicebus</module>
        <module>spring-cloud-azure-starter</module>
  </modules>
</project>