<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azure.spring</groupId>
    <artifactId>spring-cloud-azure</artifactId>
    <version>4.0.0-beta.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <name>Spring Cloud Azure Integrations</name>
  <description>Spring Cloud Azure Integrations</description>
  <artifactId>spring-integrations</artifactId>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>
  <modules>
    <module>spring-integration-azure-core</module>
    <module>spring-integration-azure-eventhubs</module>
    <module>spring-integration-azure-servicebus</module>
    <module>spring-integration-azure-storage-queue</module>
  </modules>
</project>