<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azure.spring</groupId>
    <artifactId>spring-cloud-azure-starters</artifactId>
    <version>4.0.0-beta.4-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud-azure-starter-data-cosmos</artifactId>
  <version>4.0.0-beta.4-SNAPSHOT</version>

  <name>Spring Cloud Azure Starter Data Cosmos DB</name>
  <description>Spring Cloud Azure Starter Data Cosmos DB</description>
  <url>https://microsoft.github.io/spring-cloud-azure</url>

  <dependencies>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-spring-data-cosmos</artifactId>
    </dependency>
  </dependencies>


</project>
